Package            Version
------------------ ---------
brotlipy           0.7.0
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.4
click              7.1.2
cryptography       36.0.0
cycler             0.10.0
Flask              1.1.2
gunicorn           20.0.4
idna               3.3
itsdangerous       1.1.0
Jinja2             2.11.3
joblib             1.0.1
kiwisolver         1.3.1
MarkupSafe         1.1.1
matplotlib         3.3.4
numpy              1.20.1
pandas             1.2.2
Pillow             8.1.0
pip                21.2.4
pycparser          2.21
pyOpenSSL          21.0.0
pyparsing          2.4.7
PySocks            1.7.1
python-dateutil    2.8.1
pytz               2021.1
requests           2.27.1
scikit-learn       0.24.1
scipy              1.6.1
seaborn            0.11.1
setuptools         58.0.4
six                1.16.0
sklearn            0.0
threadpoolctl      2.1.0
urllib3            1.26.8
Werkzeug           1.0.1
wheel              0.37.1
